# .env.schema

# API_URL is the URL where your API or CamerAPI is located
API_URL=http://camerapi:8080/api

# ABSOLUTE_PATH is the path in which the app is located inside the docker container
ABSOLUTE_PATH=/camerai

# RABBITMQ_HOST is the host in which RabbitMQ is located
RABBITMQ_HOST=camerairabbit

# RABBIT_USER is the user that the node will use to connect to RabbitMQ
RABBIT_USER=guest

# RABBIT_PASSWORD is the password of RABBIT_USER that the node will use to connect to RabbitMQ
RABBIT_PASSWORD=guest
