# .env.schema

# API_URL is the URL where your API or CamerAPI is located
API_URL=http://camerapi:8080/api

# ABSOLUTE_PATH is the path in which the app is located inside the docker container
ABSOLUTE_PATH=/camerai

# RABBITMQ_URL is the url to hit RabbitMQ through the amqp(s) protocol
RABBITMQ_URL=amqp://guest:guest@camerairabbit/
